"""Задание 1: Работа со списками и срезами.
Создайте список из 10 элементов с разными типами данных (строки, числа и булевы значения) и выведите его на экран.
Выведите на экран первые 5 элементов списка, последние 3 элемента списка и каждый второй элемент списка.
Измените 3 элемент списка на новое значение и выведите измененный список на экран."""
List1 = ['1', 2, False, '4', 5, None, 7, True, '9', 10]
print(List1[:5], List1[-3:], List1[1::2], sep='\n')
List1[2] = 'Новое значение'
print(List1)
"""Задание 2: Работа с условиями и циклами
Запроси число с клавиатуры и выведи, чётное оно или нет.
Запросите число с клавиатуры. Если число делится на 3 без остатка, выведите "Число делится на 3". 
Если число больше 10, выведите сообщение "Число больше 10".
Если число не удовлетворяет ни одному из условий, выведите сообщение "Число не соответствует условиям"."""
Zap = int(input('Введи целое число: '))
if Zap % 2 == 0:
    print('Чётное')
else:
    print('Нечётное')
if Zap % 3 == 0:
    print('Число делится на 3')
elif Zap > 10:
    print('Число больше 10')
else:
    print('Число не соответствует условиям')
