"""Задание: Создание словаря и операции с ним
Создайте пустой словарь с именем my_dict.
Добавьте в словарь my_dict следующие элементы:
Ключ "name" с соответствующим значением "John".
Ключ "age" с соответствующим значением 25.
Ключ "city" с соответствующим значением "New York".
Выведите на экран содержимое словаря my_dict.
Измените возраст в словаре my_dict на 26.
Добавьте ключ "email" со значением "john@example.com" в словарь my_dict.
Проверьте, есть ли ключ "country" в словаре my_dict, и выведите соответствующее сообщение.
Удалите ключ "city" из словаря my_dict.
Выведите на экран все ключи и значения из словаря my_dict в следующем формате:
Ключ: name, Значение: John
Ключ: age, Значение: 26
Ключ: email, Значение: John@example.com
"""
# Создание пустого словаря
my_dict = {}

# Добавление элементов в словарь
my_dict["name"] = "John"
my_dict["age"] = 25
my_dict["city"] = "New York"

# Вывод содержимого словаря
print("Содержимое словаря my_dict после добавления элементов:")
print(my_dict)

# Изменение значения возраста
my_dict["age"] = 26

# Добавление ключа "email" со значением
my_dict["email"] = "john@example.com"

# Проверка наличия ключа "country"
if "country" in my_dict:
    print("Ключ 'country' найден в словаре.")
else:
    print("Ключ 'country' не найден в словаре.")

# Удаление ключа "city"
my_dict.pop("city", None)

# Вывод всех ключей и значений
print("\nВсе ключи и значения из словаря my_dict:")
for key, value in my_dict.items():
    print(f"Ключ: {key}, Значение: {value}")
