num = input('Введите целое число: ')  # запросили число как строку
sum = 0  # Создали пустую переменную для суммирования
for i in num:  # запустили цикл по символам строки (проходит как по list)
    sum += int(i)  # добавляем каждую цифру в sum
print(sum)  # Выводим результат

number = int(input('Введите целое число: '))  # Запрашиваем число из которого строим факториал
factorial = 1  # Создаём счётчик факториала 
while number > 1:  # цикл до тех пор, пока number не станет равен 1
    factorial *= number  # Счётчик факториала умножается на введённое число
    number -= 1  # Вычитаем единицу из числа
print(factorial)  # Выводим факториал

n = int(input('Введите целое число: '))  # запросили целое число
for i in range(1, n):  # Считаем 1 от до числа n не включительно (в ТЗ не указано)
    if i % 7 == 0:  # Если число делится на 7, то
        print(i)  # Вывести его
