def proverka_vozrasta(age):  # тут создаём и обзываем функцию с аргументом возраста который зададим при вызове функции
    if age.isdigit() and int(age) >= 18:  # Проверяем, что введены цифры и возраст больше или равен 18
        return 'Да ты уже совсем большой стал, детскими сказками тебя уже не развлечь'  # обращаемся к юзеру
    elif age.isdigit() and 0 < int(age) < 18:  # Проверяем, что возраст старше 0 и меньше 18
        return 'А где твои родители, малыш?'  # Уточняем, где родители ребёнка
    else:  # В прочих случаях, если введены не числа
        return 'Не городи чепуху, малец. Тебя просили ввести возраст числом'  # Ругаем юзера за то, что вводит чепуху


'''Ну а далее мы вызовем функцию внутри вывода print и передадим в неё аргумент от пользователя'''
print(proverka_vozrasta(input('Сколько тебе лет, малец? Введи возраст числом: ')))

print('\nМалец, мы хорошо размялись, а теперь продолжим выполнять ТЗ с небольшими улучшениями для развлечения господ')


def sravnivaem(a, b):  # Тут функция для второй части ДЗ, аргументы возьмём при обращении к ней
    if not a.isdigit() or not b.isdigit():  # Мне надоело прописывать каждому условию проверку на числа
        return 'Ты вновь пытаешься нас надурить, малец. Нужно было ввести только числа!'
    elif a == b:  # если равны
        return 'Оба числа равны'
    elif a > b:  # если первое больше
        return 'Первое число больше второго'
    elif a < b:  # если второе больше
        return 'Второе число больше первого'
    else:  # на случай сбоя в Матрице
        return 'Срочно вызывайте агента Смита, у нас сбой в Матрице!'


print(sravnivaem(input('Введи первое число: '),
                 input('Введи второе число: ')))  # делаем вывод функции и подаём аргументы от юзера


def zdarova(name):  # Функция с аргументом name которую объявим при вызове
    if not name.isdigit():  # Проверяем, что введены не числа (у нас же нет числовых имён?)
        return f'Здарова, {name}'  # Возвращаем приветствие
    else:  # В ином случае мы понимаем, что вводят чепуху
        return 'Прекращай дурить, малец, мы тут серьёзным делом заняты'  # опять ругаемся на юзера


print(zdarova(input(
    '\nА как тебя величать то, герой? Введи своё имя: ')))  # делаем вывод функции с подачей аргумента от пользователя
