"""Вычислить количество городов названия которых повторяются.
В первой строке указывается количество городов n, затем вводятся n строк с названиями городов.
Ввод:
6
Курск
Калуга
Анапа
Анапа
Абинск
Курск
Вывод: 4"""
cityL = []  # Список куда будем класть города
i = 0  # Сюда кладём повторы
for _ in range(int(input())):  # Запускаем цикл n раз
    city = input()  # Запрашиваем город
    if city in cityL:  # Есть город есть в списке городов
        i += 2  # Прибавляем два согласно ТЗ
    cityL += [city]  # Добавляем город в список
print(i)  # Выводим

"""Младшая сестра Фёдора - Соня пишет сочинение по литературе и отправляет файлы учительнице.
Фёдор знает, что Соня никогда не ставит заглавные буквы, так как для набора текста использует компьютер.
Пока никто не видит, Фёдор решил внести исправления в сочинение сестры и написал программу,
которая восстанавливает заглавные буквы в строке.
Программа работает по следующему алгоритму:
* сделать заглавной первую букву в строке, не считая пробелы;
* сделать заглавной первую букву после точки, восклицательного или вопросительного знака, не считая пробелы.
Ввод: на этом заканчиваю свое сочинение. поставьте пятерку, Мария Ивановна! я очень старалась!
Вывод: На этом заканчиваю свое сочинение. Поставьте пятерку, Мария Ивановна! Я очень старалась!"""
string = input()  # Ввод строки
string = string[0].upper() + string[1:]  # Заглавная первая буква
for i in range(len(string)):  # Цикл для поиска значений в тексте ('.', '!', '?')
    if (string[i] in '.!?') and (i + 2 < len(string)):
        string = string[:i + 2] + string[i + 2].upper() + string[i + 3:]

print(string)  # Вывод

"""Проверка на анаграмму. Пользователь вводит две строки. Напишите программу, которая определяет, являются ли
эти строки анаграммами (содержат одни и те же символы, но в разном порядке). Выведите соответствующее сообщение.
Воспользуйтесь множеством для сравнения уникальных символов в строке, но не забудьте избавиться от пробелов."""
str1 = set(input().replace(' ', ''))
str2 = set(input().replace(' ', ''))

if str1 == str2:
    print('анаграмма')
else:
    print('не анаграмма')
"""В олимпиаде по математике школьникам было предложено решить одну задачу по алгебре, одну по геометрии и
одну по тригонометрии. Напишите программу, которая определяет, сколько учащихся решили все задачи.
Формат ввода:
На вход подается три строки:
в первой строке указаны фамилии школьников, решивших задачу по алгебре;
во второй строке указаны фамилии школьников, решивших задачу по геометрии;
в третьей строке указаны фамилии школьников, которые решили задачу по тригонометрии.
Формат вывода:
Требуется вывести в алфавитном порядке через пробел фамилии учащихся, решивших все три задачи олимпиады.
Если таких нет, вывести строку "Все три задачи никто не решил".
Ввод:
Иванов Петров Сидоров Михайлов
Иванов Михайлов
Сидоров Михайлов
Вывод: Михайлов"""
result = (set(input().split()) & set(input().split()) & set(input().split()))
if result:
    print(*sorted(result))
else:
    print('Все три задачи никто не решил')
