"""1. Напишите программу на Python для поочередного сложения элементов двух заданных списков, используя map и lambda."""
list1 = [1, 2, 3, 4, 5, 1, 1]
list2 = [6, 7, 8, 9, 10, 10]
# Используем map для поочередного сложения элементов двух списков и выводим
print(list(map(lambda x, y: x + y, list1, list2)))
"""2. Напишите программу для поиска чисел из списка, кратных девятнадцати или тринадцати, используя filter и Lambda."""
numbers = [19, 20, 23, 26, 39, 40, 42, 52, 65, 76, 91, 104, 117]
# Используем filter и лямбда-выражение для поиска чисел, кратных 19 или 13 и выводим результат
print(list(filter(lambda x: x % 19 == 0 or x % 13 == 0, numbers)))
"""3. Напишите программу на Python для вычисления наибольшего элемента в списке при помощи reduce"""
from functools import reduce

# Исходный список чисел
numbers = [3, 8, 2, 10, 5, 7, 25, 18, 31, 45, 56, 78, 93]
# Используем reduce для поиска наибольшего элемента и вывод
print(reduce(lambda x, y: x if x > y else y, numbers))
