"""Напишите рекурсивную функцию, которая находит максимальное число в заданном списке.
Программа должна работать для любого количества чисел. Встроенную функцию max() использовать нельзя. """


def recursive(arr):
    if len(arr) == 1:
        return arr[0]
    else:
        max = recursive(arr[1:])  # Рекурсивный вызов для подсписка без первого элемента
        return arr[0] if arr[0] > max else max  # Сравнение первого элемента с максимальным из остальных


print(recursive([3, 8, 2, 10, 5, 7, 99]))  # Вывод результата
