number = float(input('Введите число которое нужно округлить: '))  # запрашиваем ввод числа типа float
print(round(number, 2))  # допустим, будем округлять до 2 символов после запятой

num1 = float(input('Введите первое число: '))  # Запросили первое число
num2 = float(input('Введите второе число: '))  # Запросили второе число
print(int((num1 + num2) / 2))  # Округляем в меньшую сторону, т.к. из ТЗ не понятно в какую сторону нужно округлить
